# ejercicios_web

09_buscador_login/: .project
10_buscador_login_redirecionamiento/: .project
11_tabla_numero_control_error/: .project
12_saludo_jsp/: .project
13_tabla_jsp/: .project
14_buscador_servlets_jsp/: .project
15_validar_usuarios/: .project
16_buscador_servlets_jsp_completo/: .project
17_buscador_libros_profe/: .project
18_buscador_sesion/: .project
19_carrito_profe/: .classpath  .project
20_me_gusta/: .project
22_carrito_listener_profe/: .project
23_buscador_sesion_activas/: .project
24_buscador_cookie_fecha/: .project  pom.xml
25_buscador_libros_bd/: .project  pom.xml
26_gestion_contactos_web/: .project  pom.xml
27_gestion_contactos_datasource/: .project
28_gestion_contactos_mvc/: .project
29_libreria_mvc_v1_profe/: .project  pom.xml
30_libreria_mvc_v2_profe/: .project
31_carrito_jstl_profe/: .project  pom.xml
32_gestion_contactos_JSTL_profe/: .project  pom.xml
33_libreria_mvc_v2_jstl_profe/: .project
34_libreria_mvc_v3_jstl_profe/: .project  pom.xml
40_visor_paises_profe/: .project  pom.xml
40_visor_paises_profe/src/main/java/controller/: ContinentesAction.java  FrontController.java  PaisesAction.java
40_visor_paises_profe/src/main/java/locator/: DatosLocator.java
40_visor_paises_profe/src/main/java/model/: Pais.java
40_visor_paises_profe/src/main/java/service/: PaisesService.java  PaisesServiceImpl.java
40_visor_paises_profe/src/main/webapp/: paises.jsp
40_visor_paises_profe/src/main/webapp/WEB-INF/: web.xml
(+158 files in other folders)
